<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fmri_time_series API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fmri_time_series</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from scipy.signal import detrend
from plotly.subplots import make_subplots
import numpy as np
import plotly.graph_objects as go
import pandas as pd
from kern_smooth import densCols
from fmri_simulate_func import fmri_simulate_func
import sys
def fmri_time_series(fmridata,voxel_location,is_4d=True,ref=None):
    
    &#34;&#34;&#34;
    title
    -----
    visualization of the fMRI data (real, imaginary, magnitude, and phase parts) in time series


    description
    -----------
    a visualization method, use plotly to draw the fMRI data in time series.

    Parameters
    ----------
    fmridata : np.ndarray
    4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.

    is.4D : Bool 
    The default is TRUE. If change to false, input a vector instead of a 4d array.

    voxel_location: np.ndarray 
    a 3d array indicating the spatial location of the brain. If is.4d is false, set the voxel_location as NULL.

    ref: int 
    The default is NULL. User can input an outside extra reference plotly object to include in the final result.

    details
    -------
    The function fmri_time_series is used to create four interactive time series graphs for the real, imaginary, magnitude, and phase parts for the fMRI spacetime data.
    User can choose to provide the 4d array of the fMRI spacetime image and the voxel_location or a single complex valued vector, then four interactive time series graphs will be shown. 
    Besides, the reference plotly object can be added to the final result.

    return
    ------
    An interactive graph object of the fmri time surface.

    examples
    --------
    x=fmri_simulate_func(dim_data = [64, 64, 40], mask = None, 
                                   ons = [1, 21, 41, 61, 81, 101, 121, 141], 
                                   dur = [10, 10, 10, 10, 10, 10, 10, 10])
    data=x[&#34;fmridata&#34;]
    fmri_time_series(data,[20,30,20],True,data[10,20,30,:])
    
    &#34;&#34;&#34;
    fig = make_subplots(rows=5, cols=1)
    if(len(fmridata.shape)!=1 and len(fmridata.shape)!=4):
        print(&#34;Enter data with dimension 1 or 4&#34;)
        sys.exit()
    # fig = go.Figure()
    if(is_4d):
        x=voxel_location[0]
        y=voxel_location[1]
        z=voxel_location[2]
        fdata=fmridata[x-1,y-1,z-1,:]
        realnum=np.real(fdata)
        imgnum=np.imag(fdata)
        phasenum=np.angle(fdata)
        modnum=np.absolute(fdata)
    else:
        realnum=np.real(fmridata)
        imgnum=np.imag(fmridata)
        phasenum=np.angle(fmridata)
        modnum=np.absolute(fmridata)
    start=1
    dates=[a for a in range(start,len(realnum)+1)]
    realnum1=detrend(realnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(realnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsreal&#34;:ts,&#34;ksmoothreal&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsreal&#34;],x=ksthrealnum.index,name=&#34;tsreal&#34;))
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothreal&#34;],x=ksthrealnum.index,name=&#34;ksmoothreal&#34;))
    realnum1=detrend(phasenum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(phasenum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsphase&#34;:ts,&#34;ksmoothphase&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsphase&#34;],x=ksthrealnum.index,name=&#34;tsphase&#34;),row=2,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothphase&#34;],x=ksthrealnum.index,name=&#34;ksmoothphase&#34;),row=2,col=1)
    realnum1=detrend(modnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(modnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsmod&#34;:ts,&#34;ksmoothmod&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsmod&#34;],x=ksthrealnum.index,name=&#34;tsmod&#34;),row=3,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothmod&#34;],x=ksthrealnum.index,name=&#34;ksmoothmod&#34;),row=3,col=1)
    realnum1=detrend(imgnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(imgnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsimg&#34;:ts,&#34;ksmoothimg&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsimg&#34;],x=ksthrealnum.index,name=&#34;tsimg&#34;),row=4,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothimg&#34;],x=ksthrealnum.index,name=&#34;ksmoothimg&#34;),row=4,col=1)
    
    if(ref is not None):

        fig.add_trace(go.Scatter(y=ref,name=&#34;ref&#34;),row=5,col=1)
    fig.show()




x=fmri_simulate_func(dim_data = [64, 64, 40], mask = None, 
                                   ons = [1, 21, 41, 61, 81, 101, 121, 141], 
                                   dur = [10, 10, 10, 10, 10, 10, 10, 10])
data=x[&#34;fmridata&#34;]
fmri_time_series(data,[20,30,20],True,data[10,20,30,:])

    
  

        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="fmri_time_series.fmri_time_series"><code class="name flex">
<span>def <span class="ident">fmri_time_series</span></span>(<span>fmridata, voxel_location, is_4d=True, ref=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="title">Title</h2>
<p>visualization of the fMRI data (real, imaginary, magnitude, and phase parts) in time series</p>
<h2 id="description">Description</h2>
<p>a visualization method, use plotly to draw the fMRI data in time series.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>fmridata</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>&nbsp;</dd>
</dl>
<p>4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.</p>
<p>is.4D : Bool
The default is TRUE. If change to false, input a vector instead of a 4d array.</p>
<dl>
<dt><strong><code>voxel_location</code></strong> :&ensp;<code>np.ndarray </code></dt>
<dd>&nbsp;</dd>
</dl>
<p>a 3d array indicating the spatial location of the brain. If is.4d is false, set the voxel_location as NULL.</p>
<dl>
<dt><strong><code>ref</code></strong> :&ensp;<code>int </code></dt>
<dd>&nbsp;</dd>
</dl>
<p>The default is NULL. User can input an outside extra reference plotly object to include in the final result.</p>
<h2 id="details">Details</h2>
<p>The function fmri_time_series is used to create four interactive time series graphs for the real, imaginary, magnitude, and phase parts for the fMRI spacetime data.
User can choose to provide the 4d array of the fMRI spacetime image and the voxel_location or a single complex valued vector, then four interactive time series graphs will be shown.
Besides, the reference plotly object can be added to the final result.</p>
<h2 id="return">Return</h2>
<p>An interactive graph object of the fmri time surface.</p>
<h2 id="examples">Examples</h2>
<p>x=fmri_simulate_func(dim_data = [64, 64, 40], mask = None,
ons = [1, 21, 41, 61, 81, 101, 121, 141],
dur = [10, 10, 10, 10, 10, 10, 10, 10])
data=x["fmridata"]
fmri_time_series(data,[20,30,20],True,data[10,20,30,:])</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fmri_time_series(fmridata,voxel_location,is_4d=True,ref=None):
    
    &#34;&#34;&#34;
    title
    -----
    visualization of the fMRI data (real, imaginary, magnitude, and phase parts) in time series


    description
    -----------
    a visualization method, use plotly to draw the fMRI data in time series.

    Parameters
    ----------
    fmridata : np.ndarray
    4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.

    is.4D : Bool 
    The default is TRUE. If change to false, input a vector instead of a 4d array.

    voxel_location: np.ndarray 
    a 3d array indicating the spatial location of the brain. If is.4d is false, set the voxel_location as NULL.

    ref: int 
    The default is NULL. User can input an outside extra reference plotly object to include in the final result.

    details
    -------
    The function fmri_time_series is used to create four interactive time series graphs for the real, imaginary, magnitude, and phase parts for the fMRI spacetime data.
    User can choose to provide the 4d array of the fMRI spacetime image and the voxel_location or a single complex valued vector, then four interactive time series graphs will be shown. 
    Besides, the reference plotly object can be added to the final result.

    return
    ------
    An interactive graph object of the fmri time surface.

    examples
    --------
    x=fmri_simulate_func(dim_data = [64, 64, 40], mask = None, 
                                   ons = [1, 21, 41, 61, 81, 101, 121, 141], 
                                   dur = [10, 10, 10, 10, 10, 10, 10, 10])
    data=x[&#34;fmridata&#34;]
    fmri_time_series(data,[20,30,20],True,data[10,20,30,:])
    
    &#34;&#34;&#34;
    fig = make_subplots(rows=5, cols=1)
    if(len(fmridata.shape)!=1 and len(fmridata.shape)!=4):
        print(&#34;Enter data with dimension 1 or 4&#34;)
        sys.exit()
    # fig = go.Figure()
    if(is_4d):
        x=voxel_location[0]
        y=voxel_location[1]
        z=voxel_location[2]
        fdata=fmridata[x-1,y-1,z-1,:]
        realnum=np.real(fdata)
        imgnum=np.imag(fdata)
        phasenum=np.angle(fdata)
        modnum=np.absolute(fdata)
    else:
        realnum=np.real(fmridata)
        imgnum=np.imag(fmridata)
        phasenum=np.angle(fmridata)
        modnum=np.absolute(fmridata)
    start=1
    dates=[a for a in range(start,len(realnum)+1)]
    realnum1=detrend(realnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(realnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsreal&#34;:ts,&#34;ksmoothreal&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsreal&#34;],x=ksthrealnum.index,name=&#34;tsreal&#34;))
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothreal&#34;],x=ksthrealnum.index,name=&#34;ksmoothreal&#34;))
    realnum1=detrend(phasenum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(phasenum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsphase&#34;:ts,&#34;ksmoothphase&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsphase&#34;],x=ksthrealnum.index,name=&#34;tsphase&#34;),row=2,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothphase&#34;],x=ksthrealnum.index,name=&#34;ksmoothphase&#34;),row=2,col=1)
    realnum1=detrend(modnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(modnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsmod&#34;:ts,&#34;ksmoothmod&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsmod&#34;],x=ksthrealnum.index,name=&#34;tsmod&#34;),row=3,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothmod&#34;],x=ksthrealnum.index,name=&#34;ksmoothmod&#34;),row=3,col=1)
    realnum1=detrend(imgnum,bp=np.array([a for a in range(21,160,20)]))
    ts = pd.Series(imgnum, index=dates)
    ksmthrealnum = densCols(np.array(dates),ts.values,bandwidth=5)
    ksmthrealnum=pd.Series(ksmthrealnum)
    ksthrealnum=pd.DataFrame({&#34;tsimg&#34;:ts,&#34;ksmoothimg&#34;:ksmthrealnum})
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;tsimg&#34;],x=ksthrealnum.index,name=&#34;tsimg&#34;),row=4,col=1)
    fig.add_trace(go.Scatter(y=ksthrealnum[&#34;ksmoothimg&#34;],x=ksthrealnum.index,name=&#34;ksmoothimg&#34;),row=4,col=1)
    
    if(ref is not None):

        fig.add_trace(go.Scatter(y=ref,name=&#34;ref&#34;),row=5,col=1)
    fig.show()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="fmri_time_series.fmri_time_series" href="#fmri_time_series.fmri_time_series">fmri_time_series</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>