<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fmri_image API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fmri_image</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from scipy import signal
from plotly.subplots import make_subplots
import numpy as np
import pandas as pd
from kern_smooth import densCols
import plotly.graph_objects as go
from plotly.subplots import make_subplots
# from plotly.tools import mpl_to_plotly as ggplotly
from fmri_simulate_func import fmri_simulate_func
from plotnine import ggplot, aes, geom_vline,geom_hline,coord_cartesian
def fmri_image(fmridata,option=&#34;manually&#34;,voxel_location=None,time=None):

    &#34;&#34;&#34;
    title
    -----
    Interactive graph objct of the fmri image

    description
    -----------
    fmri image visualization method, based on plotly

    Parameters
    ----------
    fmridata : 4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.

    option : string; default is &#34;manually&#34;. if choose &#34;auto&#34;, then this function witll lead you to key in (x,y,z) parameters and time(time) parameter for this function to generate graphs.

    voxel_location: np.ndarray; a 3D array indicating the spatial location of the brain. If the option is auto, set the voxel location to None

    time: int; time location for the voxel

    details
    -------
    The Function fmri_image is used to create image for the front view, side and the top viewfpr the FMRI image. 
    When providing the 4D array the fmri spacetime image and input the x,y,z position of the voxel, three views of the image and time series of the voxel will be shown.

    return
    ------
    An interactive graph object of the fmri image.

    
    &#34;&#34;&#34;
    fig = make_subplots(rows=2, cols=2)

    if(option==&#34;auto&#34;):
        print(&#34;print key in x,y,z and time in sequence&#34;)
        x=0
        y=0
        z=0
        t=0
        while(x&gt;64 or x&lt;1 or x%1!=0):
            x=input()
            if(x&gt;64 or x&lt;1 or x%1!=0):
                print(&#34;input x is not in range or is not an integer! Please retype!&#34;)
        while (y &gt; 64 or y &lt; 1 or y%1 != 0):
            y = input()
            if (y &gt; 64 or y &lt; 1 or y%1 != 0) :
                print(&#34;input y is not in range or is not an integer! Please retype!&#34;)
            
        
        while (z &gt; 40 or z &lt; 1 or z%1 != 0) :
            z = input()
            if (z &gt; 40 or z &lt; 1 or z%1 != 0) :
                print(&#34;input z is not in range or is not an integer! Please retype!&#34;)
            
        
        while (t &gt; 160 or t &lt; 1 or t%1 != 0) :
            t = input()
            if (t &gt; 160 or t &lt; 1 or t%1 != 0): 
                print(&#34;input time is not in range or is not an integer! Please retype!&#34;)
            
        
    elif (option == &#34;manually&#34;):
        x = voxel_location[0]
        y = voxel_location[1]
        z = voxel_location[2]
        t = time
    try1=fmridata[x,y,z,:]
    try1=signal.detrend(try1,bp=[a for a in range(21,160,20)])
    dates=[a for a in range(1,len(try1)+1)]
    ts=pd.Series(try1,index=dates)
    ksmth=densCols(np.array(dates),ts.values,bandwidth=5)
    fig.add_trace(go.Scatter(y=ksmth,x=dates,name=&#34;ksmooth&#34;))
    fig.add_trace(go.Scatter(y=ts.values,x=dates,name=&#34;original&#34;))
    




    fmridata=np.array(fmridata)
    zfmri=fmridata[:,:,z,t].T
    print(np.where(zfmri!=0))
    fig.add_trace(go.Contour(z=zfmri),row=1,col=2)
    fig.update_xaxes(range=[0, 64],row=1,col=2)
    fig.update_yaxes(range=[0, 64],row=1,col=2)
    fig.add_shape(type=&#34;line&#34;,
    x0=x,x1=x,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=1,col=2)
    fig.add_shape(type=&#34;line&#34;,
    y0=y,y1=y,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=1,col=2)


    xfmri=fmridata[x,:,:,t].T
    print(np.where(xfmri!=0))
    fig.add_trace(go.Contour(z=xfmri),row=2,col=1)
    fig.update_xaxes(range=[0, 64],row=2,col=1)
    fig.update_yaxes(range=[0, 40],row=2,col=1)
    fig.add_shape(type=&#34;line&#34;,
    x0=z,x1=z,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=1)
    fig.add_shape(type=&#34;line&#34;,
    y0=y,y1=y,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=1)
    
    yfmri=fmridata[:,y,:,t].T
    fig.add_trace(go.Contour(z=yfmri),row=2,col=2)
    fig.update_xaxes(range=[0, 64],row=2,col=2)
    fig.update_yaxes(range=[0, 40],row=2,col=2)


    fig.add_shape(type=&#34;line&#34;,
    x0=x,x1=x,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=2)
    fig.add_shape(type=&#34;line&#34;,
    y0=z,y1=z,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=2)
    
    # fig=make_subplots(rows=2)
    # fig.add_trace(TScore)
    # fig.add_trace(go.Scatter(zslice),row=1,col=2)
    # fig.add_trace(xslice,row=2,col=1)
    # fig.add_trace(yslice,row=2,col=2)
    fig.show()
    return fig


x=fmri_simulate_func(dim_data = [64, 64, 40], mask = None, 
                                   ons = [1, 21, 41, 61, 81, 101, 121, 141], 
                                   dur = [10, 10, 10, 10, 10, 10, 10, 10])
data=x[&#34;fmridata&#34;]
fmri_image(data,&#34;manually&#34;,[15,18,27],time=3)


    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="fmri_image.fmri_image"><code class="name flex">

<span>def <span class="ident">fmri_image</span></span>(<span>fmridata, option='manually', voxel_location=None, time=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="title">Title</h2>
<p>Interactive graph objct of the fmri image</p>
<h2 id="description">Description</h2>
<p>fmri image visualization method, based on plotly</p>
<h2 id="parameters">Parameters</h2>
<p>fmridata : 4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.</p>
<p>option : string; default is "manually". if choose "auto", then this function witll lead you to key in (x,y,z) parameters and time(time) parameter for this function to generate graphs.</p>
<dl>
<dt><strong><code>voxel_location</code></strong> :&ensp;<code>np.ndarray; a 3D array indicating the spatial location</code> of <code>the brain. If the option is auto, set the voxel location to None</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>time</code></strong> :&ensp;<code>int; time location for the voxel</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="details">Details</h2>
<p>The Function fmri_image is used to create image for the front view, side and the top viewfpr the FMRI image.
When providing the 4D array the fmri spacetime image and input the x,y,z position of the voxel, three views of the image and time series of the voxel will be shown.</p>
<h2 id="return">Return</h2>
<p>An interactive graph object of the fmri image.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fmri_image(fmridata,option=&#34;manually&#34;,voxel_location=None,time=None):

    &#34;&#34;&#34;
    title
    -----
    Interactive graph objct of the fmri image

    description
    -----------
    fmri image visualization method, based on plotly

    Parameters
    ----------
    fmridata : 4d array contains info on fmri spacetime image. the info shows the magnitude for the FMRI image.

    option : string; default is &#34;manually&#34;. if choose &#34;auto&#34;, then this function witll lead you to key in (x,y,z) parameters and time(time) parameter for this function to generate graphs.

    voxel_location: np.ndarray; a 3D array indicating the spatial location of the brain. If the option is auto, set the voxel location to None

    time: int; time location for the voxel

    details
    -------
    The Function fmri_image is used to create image for the front view, side and the top viewfpr the FMRI image. 
    When providing the 4D array the fmri spacetime image and input the x,y,z position of the voxel, three views of the image and time series of the voxel will be shown.

    return
    ------
    An interactive graph object of the fmri image.

    
    &#34;&#34;&#34;
    fig = make_subplots(rows=2, cols=2)

    if(option==&#34;auto&#34;):
        print(&#34;print key in x,y,z and time in sequence&#34;)
        x=0
        y=0
        z=0
        t=0
        while(x&gt;64 or x&lt;1 or x%1!=0):
            x=input()
            if(x&gt;64 or x&lt;1 or x%1!=0):
                print(&#34;input x is not in range or is not an integer! Please retype!&#34;)
        while (y &gt; 64 or y &lt; 1 or y%1 != 0):
            y = input()
            if (y &gt; 64 or y &lt; 1 or y%1 != 0) :
                print(&#34;input y is not in range or is not an integer! Please retype!&#34;)
            
        
        while (z &gt; 40 or z &lt; 1 or z%1 != 0) :
            z = input()
            if (z &gt; 40 or z &lt; 1 or z%1 != 0) :
                print(&#34;input z is not in range or is not an integer! Please retype!&#34;)
            
        
        while (t &gt; 160 or t &lt; 1 or t%1 != 0) :
            t = input()
            if (t &gt; 160 or t &lt; 1 or t%1 != 0): 
                print(&#34;input time is not in range or is not an integer! Please retype!&#34;)
            
        
    elif (option == &#34;manually&#34;):
        x = voxel_location[0]
        y = voxel_location[1]
        z = voxel_location[2]
        t = time
    try1=fmridata[x,y,z,:]
    try1=signal.detrend(try1,bp=[a for a in range(21,160,20)])
    dates=[a for a in range(1,len(try1)+1)]
    ts=pd.Series(try1,index=dates)
    ksmth=densCols(np.array(dates),ts.values,bandwidth=5)
    fig.add_trace(go.Scatter(y=ksmth,x=dates,name=&#34;ksmooth&#34;))
    fig.add_trace(go.Scatter(y=ts.values,x=dates,name=&#34;original&#34;))
    




    fmridata=np.array(fmridata)
    zfmri=fmridata[:,:,z,t].T
    print(np.where(zfmri!=0))
    fig.add_trace(go.Contour(z=zfmri),row=1,col=2)
    fig.update_xaxes(range=[0, 64],row=1,col=2)
    fig.update_yaxes(range=[0, 64],row=1,col=2)
    fig.add_shape(type=&#34;line&#34;,
    x0=x,x1=x,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=1,col=2)
    fig.add_shape(type=&#34;line&#34;,
    y0=y,y1=y,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=1,col=2)


    xfmri=fmridata[x,:,:,t].T
    print(np.where(xfmri!=0))
    fig.add_trace(go.Contour(z=xfmri),row=2,col=1)
    fig.update_xaxes(range=[0, 64],row=2,col=1)
    fig.update_yaxes(range=[0, 40],row=2,col=1)
    fig.add_shape(type=&#34;line&#34;,
    x0=z,x1=z,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=1)
    fig.add_shape(type=&#34;line&#34;,
    y0=y,y1=y,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=1)
    
    yfmri=fmridata[:,y,:,t].T
    fig.add_trace(go.Contour(z=yfmri),row=2,col=2)
    fig.update_xaxes(range=[0, 64],row=2,col=2)
    fig.update_yaxes(range=[0, 40],row=2,col=2)


    fig.add_shape(type=&#34;line&#34;,
    x0=x,x1=x,y1=40,y0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=2)
    fig.add_shape(type=&#34;line&#34;,
    y0=z,y1=z,x1=64,x0=0,
    line=dict(color=&#34;RoyalBlue&#34;,width=3),row=2,col=2)
    
    # fig=make_subplots(rows=2)
    # fig.add_trace(TScore)
    # fig.add_trace(go.Scatter(zslice),row=1,col=2)
    # fig.add_trace(xslice,row=2,col=1)
    # fig.add_trace(yslice,row=2,col=2)
    fig.show()
    return fig</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="fmri_image.fmri_image" href="#fmri_image.fmri_image">fmri_image</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>
